<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bis Net</title>

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Inter:wght@800&family=Poppins:wght@500;600&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" rel="stylesheet"
    type="text/css" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"
    integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"
    integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Font awesome -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css"
    integrity="sha384-Tv5i09RULyHKMwX0E8wJUqSOaXlyu3SQxORObAI08iUwIalMmN5L6AvlPX2LMoSE" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css"
    integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous" />
  <!-- My CSS -->
  <link rel="stylesheet" href="../assets/css/base.css">
  <link rel="stylesheet" href="../assets/css/about.css">
  <link rel="stylesheet" href="../assets/css/utils.css">
  <link rel="stylesheet" href="../assets/css/courses.css">
  <link rel="stylesheet" href="../assets/css/custome.css">
  <style></style>

</head>

<body>
  <!-- Header -->
  <header id="header-user"></header>
  <!-- End Header -->
    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>
  <!-- Main -->
  <main class="courses">
    <div class="container mt-3 mb-4 mb-md-5">
      <h1 class="cl-red-2 font-weight-600">Các khóa học về Máy tính & Phần mềm</h1>
    </div>

    <div class="favourite-course" id="favourite-course"></div>
    <!--.favourite-course-->

    <div class="container mt-5">
      <section class="media border-radius-8 bg-red-1 p-3 text-center">

        <p class="cl-white font-size-20 font-weight-600">Xem tài nguyên mọi lúc mọi nơi - Dễ dàng - Tiện lợi</p>

        <div class="media-group d-flex flex-column flex-md-row align-items-center justify-content-evenly px-5">
          <div class="card card-media d-flex flex-row align-items-center p-3 border-radius-8">
            <i class="fas fa-volume-up me-2 cl-red-1"></i>
            Audio Classes
          </div>

          <div class="card card-media d-flex flex-row align-items-center p-3 border-radius-8">
            <i class="far fa-signal-stream me-2 cl-red-1"></i>
            Audio Classes
          </div>

          <div class="card card-media d-flex flex-row align-items-center p-3 border-radius-8">
            <i class="fas fa-play me-2 cl-red-1"></i>
            Audio Classes
          </div>
        </div>
      </section>
    </div>

    <div class="container mt-5">
      <div class="favourite-course-header">
        <h2 class="favourite-course-header__heading">Giảng viên nổi tiếng</h2>
      </div>
      <div class="row">
        <div class="col-12 col-lg-4 mb-3 mb-lg-0">
          <div class="card p-3 border-radius-8">
            <div class="avatar_group">
              <div class="w-h-48 avatar">
                <img class="w-h-48 img_avatar_profile"
                  src="https://file.tinnhac.com/resize/600x-/2019/08/26/20190826103657-4954.jpg" alt="">
              </div>

              <div class="infor_group ms-2">
                <p class="mb-1 cl-black font-size-16 font-weight-600">ThS. Nguyễn Văn Chức</p>

                <p class="mb-0 font-size-14">SQL Server, Chuyên gia phân tích dữ liệu</p>

                <div class="cl-red-2 font-weight-500">4,4 <i class="fas fa-star cl-yellow-1"></i> Đánh giá về giáo viên</div>
              
                <p class="mb-0 font-size-14"><span class="font-weight-500">7,321</span> người tham gia</p>

                <p class="mb-0 font-size-14"><span class="font-weight-500">40</span> bài học</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4 mb-3 mb-lg-0">
          <div class="card p-3 border-radius-8">
            <div class="avatar_group">
              <div class="w-h-48 avatar">
                <img class="w-h-48 img_avatar_profile"
                  src="https://file.tinnhac.com/resize/600x-/2019/08/26/20190826103657-4954.jpg" alt="">
              </div>

              <div class="infor_group ms-2">
                <p class="mb-1 cl-black font-size-16 font-weight-600">ThS. Nguyễn Văn Chức</p>

                <p class="mb-0 font-size-14">SQL Server, Chuyên gia phân tích dữ liệu</p>

                <div class="cl-red-2 font-weight-500">4,4 <i class="fas fa-star cl-yellow-1"></i> Đánh giá về giáo viên</div>
              
                <p class="mb-0 font-size-14"><span class="font-weight-500">7,321</span> người tham gia</p>

                <p class="mb-0 font-size-14"><span class="font-weight-500">40</span> bài học</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4 mb-3 mb-lg-0">
          <div class="card p-3 border-radius-8">
            <div class="avatar_group">
              <div class="w-h-48 avatar">
                <img class="w-h-48 img_avatar_profile"
                  src="https://file.tinnhac.com/resize/600x-/2019/08/26/20190826103657-4954.jpg" alt="">
              </div>

              <div class="infor_group ms-2">
                <p class="mb-1 cl-black font-size-16 font-weight-600">ThS. Nguyễn Văn Chức</p>

                <p class="mb-0 font-size-14">SQL Server, Chuyên gia phân tích dữ liệu</p>

                <div class="cl-red-2 font-weight-500">4,4 <i class="fas fa-star cl-yellow-1"></i> Đánh giá về giáo viên</div>
              
                <p class="mb-0 font-size-14"><span class="font-weight-500">7,321</span> người tham gia</p>

                <p class="mb-0 font-size-14"><span class="font-weight-500">40</span> bài học</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-4 mt-lg-5">
      <h1 class="cl-red-2 font-weight-600">Tất cả các khóa học CNTT và Phần mềm</h1>
    </div>

    <div class="container">
      <section class="courses-information">
        <div class="row">
          <div class="col-12 col-lg-3">
            <div class="sort d-flex">
              <div class="card flex-row w-25 p-2 border-radius-8 align-items-center">
                <i class="far fa-sort-alt"></i>
                
                <p class="font-weight-500 font-size-18 mb-0 ms-2">Lọc</p>
              </div>

              <div class="card flex-row w-75 p-2 border-radius-8 align-items-center ms-2">
                <div class="sort-text">
                  <p class="font-weight-600 font-size-14 mb-0">Sắp xếp theo</p>
                  <p class="font-weight-400 font-size-18 mb-0">Phổ biến nhất</p>
                </div>

                <i class="fas fa-sort-down"></i>
              </div>
            </div>

            <hr>

            <div class="course-note">
              <p class="font-size-16 font-weight-600 mb-1">Ghi chú</p>

              <div class="star-btn-group">
                <div class="star-group cl-yellow-1 d-flex align-items-center">
                  <input type="radio" class="btn_radio me-2">
                  <div class="star me-2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <p class="mb-0 cl-black">(10,000)</p>
                </div>
              </div>

              <div class="star-btn-group">
                <div class="star-group cl-yellow-1 d-flex align-items-center">
                  <input type="radio" class="btn_radio me-2">
                  <div class="star me-2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                  <p class="mb-0 cl-black">(7,000)</p>
                </div>
              </div>

              <div class="star-btn-group">
                <div class="star-group cl-yellow-1 d-flex align-items-center">
                  <input type="radio" class="btn_radio me-2">
                  <div class="star me-2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                  <p class="mb-0 cl-black">(3,400)</p>
                </div>
              </div>

              <div class="star-btn-group">
                <div class="star-group cl-yellow-1 d-flex align-items-center">
                  <input type="radio" class="btn_radio me-2">
                  <div class="star me-2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                  <p class="mb-0 cl-black">(200)</p>
                </div>
              </div>
            </div>

            <hr>

            <div class="course-time-video">
              <p class="font-size-16 font-weight-600 mb-1">Thời lượng Video</p>

              <div class="star-btn-group">
                <div class="star-group cl-black d-flex align-items-center">
                  <input type="radio" class="btn_radio me-2">
                  <div class="star me-2">
                    0 đến 1 giờ
                  </div>
                  <p class="mb-0 cl-black">(10,000)</p>
                </div>
              </div>

              <div class="star-btn-group">
                <div class="star-group cl-black d-flex align-items-center">
                  <input type="radio" class="btn_radio me-2">
                  <div class="star me-2">
                    1 đến 3 giờ
                  </div>
                  <p class="mb-0 cl-black">(7,000)</p>
                </div>
              </div>

              <div class="star-btn-group">
                <div class="star-group cl-black d-flex align-items-center">
                  <input type="radio" class="btn_radio me-2">
                  <div class="star me-2">
                    3 đến 6 giờ
                  </div>
                  <p class="mb-0 cl-black">(3,400)</p>
                </div>
              </div>

              <div class="star-btn-group">
                <div class="star-group cl-black d-flex align-items-center">
                  <input type="radio" class="btn_radio me-2">
                  <div class="star me-2">
                    hơn 6 giờ
                  </div>
                  <p class="mb-0 cl-black">(200)</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-9">
            <div class="card">
              <div class="course-filter--shown row flex-column flex-lg-row">
                <div class="col-12 col-lg-6">
                  <div class="img-course">
                    <img class="img_course img-fluid" src="https://www.matbao.net/uploads/news/trilm/images/work%20from%201.jpeg" alt="">
                  </div>
                </div>
                <div class="col-12 col-lg-6 my-xxl-auto">
                  <div class="courses-cart">
                    <p class="font-weight-700 font-size-20 mb-1 mt-3">Khóa học lập trình SQL Server căn bản</p>
                    <p>Lớp học căn bản dành riêng cho các bạn học viên kỹ thuật đang thao tác với SQL Server 2008.</p>
                    <hr>
                    <div class="cart-group d-flex align-items-center">
                      <i class="fa-solid fa-cart-shopping cl-green"></i>
                      <p class="mb-0 mx-2 mx-md-3">269</p>

                      <div class="border-radius-circle bg-yellow-1 w-h-30 position-relative">
                        <p class="p-star cl-white mb-0">5</p>
                      </div>

                      <div class="star cl-yellow-1 me-2">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>

                      <p class="mb-0 mx-3">(100)</p>

                      <div class="avatar_group">
                        <div class="avatar w-h-40">
                          <img src="https://i.bloganchoi.com/bloganchoi.com/wp-content/uploads/2019/03/lisa-bp-1.jpg?fit=682%2C20000&quality=95&ssl=1" alt="" class="w-h-40 img_avatar_profile">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 m-xl-auto">
                    <p class="course-filter__price font-size-18 font-weight-500">1.090.000 VNĐ</p>
                </div>
              </div>
            </div>

            <div class="card my-3">
              <div class="course-filter--shown row flex-column flex-lg-row">
                <div class="col-12 col-lg-6">
                  <div class="img-course">
                    <img class="img_course img-fluid" src="https://www.matbao.net/uploads/news/trilm/images/work%20from%201.jpeg" alt="">
                  </div>
                </div>
                <div class="col-12 col-lg-6 my-xxl-auto">
                  <div class="courses-cart">
                    <p class="font-weight-700 font-size-20 mb-1 mt-3">Khóa học lập trình SQL Server căn bản</p>
                    <p>Lớp học căn bản dành riêng cho các bạn học viên kỹ thuật đang thao tác với SQL Server 2008.</p>
                    <hr>
                    <div class="cart-group d-flex align-items-center">
                      <i class="fa-solid fa-cart-shopping cl-green"></i>
                      <p class="mb-0 mx-2 mx-md-3">269</p>

                      <div class="border-radius-circle bg-yellow-1 w-h-30 position-relative">
                        <p class="p-star cl-white mb-0">5</p>
                      </div>

                      <div class="star cl-yellow-1 me-2">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>

                      <p class="mb-0 mx-3">(100)</p>

                      <div class="avatar_group">
                        <div class="avatar w-h-40">
                          <img src="https://i.bloganchoi.com/bloganchoi.com/wp-content/uploads/2019/03/lisa-bp-1.jpg?fit=682%2C20000&quality=95&ssl=1" alt="" class="w-h-40 img_avatar_profile">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 m-xl-auto">
                    <p class="course-filter__price font-size-18 font-weight-500">1.090.000 VNĐ</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="course-filter--shown row flex-column flex-lg-row">
                <div class="col-12 col-lg-6">
                  <div class="img-course">
                    <img class="img_course img-fluid" src="https://www.matbao.net/uploads/news/trilm/images/work%20from%201.jpeg" alt="">
                  </div>
                </div>
                <div class="col-12 col-lg-6 my-xxl-auto">
                  <div class="courses-cart">
                    <p class="font-weight-700 font-size-20 mb-1 mt-3">Khóa học lập trình SQL Server căn bản</p>

                    <p>Lớp học căn bản dành riêng cho các bạn học viên kỹ thuật đang thao tác với SQL Server 2008.</p>

                    <hr>
                    
                    <div class="cart-group d-flex align-items-center">
                      <i class="fa-solid fa-cart-shopping cl-green"></i>
                      <p class="mb-0 mx-2 mx-md-3">269</p>

                      <div class="border-radius-circle bg-yellow-1 w-h-30 position-relative">
                        <p class="p-star cl-white mb-0">5</p>
                      </div>

                      <div class="star cl-yellow-1 me-2">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>

                      <p class="mb-0 mx-3">(100)</p>

                      <div class="avatar_group">
                        <div class="avatar w-h-40">
                          <img src="https://i.bloganchoi.com/bloganchoi.com/wp-content/uploads/2019/03/lisa-bp-1.jpg?fit=682%2C20000&quality=95&ssl=1" alt="" class="w-h-40 img_avatar_profile">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 m-xl-auto">
                    <p class="course-filter__price font-size-18 font-weight-500">1.090.000 VNĐ</p>
                </div>
              </div>
            </div>

            <div class="w-100 text-center mt-5">
              <button type="button" class="btn btn-danger btn_viewmore">Xem thêm</button>
            </div>
          </div>
        </div>
      </section>
    </div>

   <!--.subscribe-->
   <div id="subscribe"></div>
  </main>
  <!-- End Main -->

  <!-- Footer -->
  <footer id="footer"></footer>
  <!-- End Footer -->
  <script src="Js/GetUserDetail.js"></script>
  <script>
        $('#header-user').load("../component/header-user.html"); 
        $('#subscribe').load("../component/subscribe.html"); 
        $('#favourite-course').load("../component/favourite-course.html"); 
        $('#footer').load("../component/footer.html");
        $('#fb-root').load("../component/chat.html");
  </script>

</body>

</html>